SET DATABASE UNIQUE NAME HSQLDB6CC0E8E4D1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PESSOA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),CELULAR VARCHAR(50),TELEFONE VARCHAR(50),EMAIL VARCHAR(50),ANIVERSARIO DATE,PAIS VARCHAR(50),ENDERECO VARCHAR(50),CIDADE VARCHAR(50),UF VARCHAR(2))
ALTER TABLE PUBLIC.PESSOA ALTER COLUMN ID RESTART WITH 9
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PESSOA VALUES(0,'Guilherme','(48) 99999-8888','(48)3622-6322','guilherme@uol.com','1991-10-18','Brasil','Rua Dois, 123','Tubar\u00e3o','SC')
INSERT INTO PESSOA VALUES(1,'Uruguaio Teste','99999-9999','3222-32222','uruguaio@uruguay.com','1997-10-19','Uruguai','Rua Tries, 123','La Plata','')
INSERT INTO PESSOA VALUES(2,'Argentino Teste Estado','(48) 99999-9999','3622-3666','argentino@bol.com','1980-11-11','Argentina','Rua Mar, 123','Buenos Aires','')
INSERT INTO PESSOA VALUES(4,'Argelino','96945984','984984','argelino@elarabi.com','1987-09-24','Arg\u00e9lia','Rua Teste, 11234','Ararab','')
INSERT INTO PESSOA VALUES(5,'Ana','123','321','ana@uol.com','2000-09-09','Brasil','Rua Nove, 123','Porto Alegre','RS')
INSERT INTO PESSOA VALUES(6,'Teste  Brasileiro para Estrangeiro','55 23123123','','','1999-12-12','A\u00e7ores (\u00a0Portugal)','Rua Teste Estrangeiro para Brasileiro, 567 ','Funcionou','')
INSERT INTO PESSOA VALUES(7,'Jess Teste Estado Adicionar','(48) 93210-4321','(48) 3622-4321','jess@hotmail.com','2019-09-04','Brasil','Rua Dois, 10','Tubar\u00e3o','SC')
INSERT INTO PESSOA VALUES(8,'Michael Teste Estrangeiro','321321','','','2019-09-11','Estados Unidos','','Los Angeles','')
